DemoPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuDlxMaui.DemoPageView"
             BackgroundImageSource="pattern_apple_wood.png"
             Fred="{Binding SelectedPuzzle}"
             Title="{Binding DemoName}">

    <Grid RowDefinitions="*, Auto">
        <Grid x:Name="GraphicsViewWrapper" Grid.Row="0" Margin="20">
            <GraphicsView
                x:Name="GraphicsView"
                Background="White"
                Drawable="{Binding Drawable}"
                SizeChanged="GraphicsView_OnSizeChanged" />
        </Grid>
        <Grid Grid.Row="1" Margin="10" ColumnDefinitions="*, Auto">
            <HorizontalStackLayout Grid.Column="0" Spacing="10">
                <Picker
                    WidthRequest="300"
                    Title="Puzzle:"
                    ItemsSource="{Binding Puzzles}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedItem="{Binding SelectedPuzzle}" />
                <Button
                    Text="Solve"
                    Command="{Binding SolveCommand}" />
            </HorizontalStackLayout>
            <HorizontalStackLayout Grid.Column="1">
                <Button
                    Text="Show Logs"
                    Command="{Binding GoToLogsPageCommand}" />
            </HorizontalStackLayout>
        </Grid>
    </Grid>

</ContentPage>
