TestPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SudokuDlxMaui.TestPageView"
             ControlTemplate="{StaticResource TestPageViewTemplate}"
             Content="{Binding PerDemoAppRegion}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <ControlTemplate x:Key="TestPageViewTemplate">
          <Grid RowDefinitions="*,*,*,*">
              <Label
                  Grid.Row="0"
                  Padding="20"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Text="Label 1"
                  BackgroundColor="Red" />
              <ContentPresenter Grid.Row="1" x:Name="demoSettings" />
              <Label
                  Grid.Row="2"
                  Padding="20"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Text="{TemplateBinding BindingContext.FruitName}"
                  BackgroundColor="Blue" />
              <Label
                  Grid.Row="3"
                  Padding="20"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  Text="{Binding Content.BindingContext.SelectedWord, Source={x:Reference demoSettings}}"
                  BackgroundColor="Grey" />
          </Grid>
      </ControlTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>

</ContentPage>
